


JWT_TOKEN_SECRET=zm_jiDAE32FxmifIeg932kdGkalkmoqw
JWT_TOKEN_EXPIRATION_TIME=5800



#超级管理员的 uid
SUPER_SYSTEM_USER_ID=1


# 服务器端口  3200
SERVER_PROT=3200

# 静态文件地址 
STATIC_URL=http://localhost:3200

# 微信支付，回调地址
WXPAY_NOTIFY_URL=https://youraddress.com/api/zhihehe/pay/notify_url/action





# zhihehe
WECHAT_MINI_APP_ID=wx*******369a
WECHAT_MINI_APP_SECRET=13afa9f*********************dcfb796660
WECHAT_PAY_MCH_ID=1512000771
WECHAT_PAY_APIV2=xSh***************5dm6PTXXWj
WECHAT_PAY_APIV3=ZwAkl***************ITDfYCC55PqV8
WECHAT_PAY_SERIAL=4BF9AE*************************29313DE0

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=zhihehe
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4_unicode_ci


REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=6379

# 发送邮箱配置 nodemailer
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=a**********b@163.com
EMAIL_PASS=IFPC**********IODRH

# 发送短信的配置 阿里
ALI_ACCESSKEY_ID=LT*****mCp9E
ALI_ACCESSKEY_SECRET=xu**********qzMk